.photo-grid{
  display: grid;
  padding-top: 92px;
  width: calc(100% - 48px*2);
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: calc(100% - 24px*2);
    padding-top: 88px;
  }
}

@media screen and (max-width:465px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: calc(100% - 16px*2);
    padding-top: 64px;
    gap: 12px;
  }
}
